<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    
   
    
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">   


    <link rel="stylesheet" href="reserve.css">
    <title>umshik. - Reserve</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-0">
        <div class="container">
         
        
          </button>
          <div class="collapse navbar-collapse  order-1 order-lg-0 " id="navbarNav" >
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item mr-4" id="about-nav">
                <a class="nav-link  py-4" aria-current="page" href="about.html">About us</a>
              </li>
              
              <li class="nav-item mr-4" id="reserve-nav">
                <a class="nav-link py-4 active" href="reserve.html">Reserve</a>
              </li>
              <li class="nav-item mr-4" id="main-nav">
                <a class="nav-link py-4" href="index.html">Main page</a>
              </li>
        
             
            </ul>
         
          </div>

          <div class="mx-lg-auto order-0 d-lg-block d-none  ">
              <a href="index.html" class="navbar-brand"> 
                  <h3 class="h3 font-weight-bold display-6">umshik.</h3>
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          </div>

          
            <a href="#hero" class="navbar-brand d-lg-none pb-4"> 
                <h3 class="h3 font-weight-bold display-6">umshik.</h3>
              </a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        




          <div class="collapse navbar-collapse order-3" id="navbarNav">
            <ul class="navbar-nav ml-auto  ">
              <li class="nav-item mr-4">
                <a class="nav-link  py-4" aria-current="page" href="order.html">Order</a>
              </li>
          
        
              <li class="nav-item">
                <a class="nav-link py-4 " href="contact.html">Contact</a>
              </li>
             
            </ul>
         
          </div>
        </div>
      </nav>
    
     <section id="hero" class="mb-6">
        <div class="overlay"></div>
        <div class="container">
        <div class="row align-items-center row-1 ">
            <div class="col-md-12 justify-content-center">
            <h1 class="display-1 text-center text-white hero-title">Reserve</h1>
           
        </div>
       
        </div>
    </div>
    
     </section>


     <section id="reserve" class="my-6 ">
        <div class="container">
          <div class="row  justify-content-between">
          <div class="col-md-5">
            <img src="./img/reserve.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-5 justify-content-center d-flex flex-column align-items-center mt-4 mt-lg-0">
            <h2 class="display-5 mb-4">Reserve a Table</h2>
            <input class="form-control form-control-lg rounded-0 mb-4" type="text" placeholder="Full Name" aria-label="full name">
            <input class="form-control form-control-lg rounded-0 mb-4" type="text" placeholder="Phone" aria-label="Phone">
            
            <select class="form-select form-select-lg mb-4 rounded-0" aria-label="guest quantity">
              <option selected value="1">1 Person</option>
              <option value="2">2 Persons</option>
              <option value="3">3 Person</option>
              <option value="4">4 Persons</option>
            </select> 
            <div class="col-md-12 d-flex flex-row justify-content-between">
            <select class="form-select form-select-lg mb-4 rounded-0" aria-label="guest quantity">
              <option disabled selected>Hours</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select> 
      
            <select class="form-select form-select-lg mb-4 rounded-0" aria-label="guest quantity">
              <option disabled selected>Mins</option>
              <option value="1">00</option>
              <option value="2">15</option>
              <option value="3">30</option>
              <option value="4">45</option>
           
            </select> 
      
            <select class="form-select form-select-lg mb-4 rounded-0" aria-label="guest quantity">
              <option disabled selected>AM/PM</option>
              <option value="1">AM</option>
              <option value="2">PM</option>
       
            </select> 
          </div>
      
            
        
           
            <input type="text" name="foo" placeholder="mm/dd/yyy" aria-label="mm/dd/yyy" class="form-control form-control-lg rounded-0 mb-4" readonly>
      
      
      
      
      
      
            <div class="col-md-5 mt-4 mb-4 ">
              <button class="btn btn-outline-danger rounded-0 ">
                <h1 class="h3 ">Reserve</h1>
            </div>
            
          
          </div>
         
        </div>
        
        </button>  
      </div>
      </section>
      















    <footer>
      <section id="footer" class="mt-6 bg-dark py-5 px-3 px-md-0">
        <div class="container">
          <div class="row text-center text-md-left">
            <div class="col-md-4 foot-cols mb-4">
              <h6 class="h5 text-white pb-3">About Us</h6>
              <blockquote class="blockquote text-muted my-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                umshik. <span id="year">&copy;</span>
              </figcaption>
            </div>
            <div class="col-md-5 foot-cols foot-cols-info ">
              <h6 class="h5 text-white pb-3">Contact</h6>
              <div class="row my-4 text-muted d-flex">
              <div class="col-1 mb-md-4 align-self-center"><i class="fas fa-thumbtack"></i></div>
              <div class="col-11 mb-md-4 align-self-center">1774  Fairfax Drive, Ontario, CA</div>
              <div class="col-1 mb-md-4 align-self-center"><i class="fas fa-phone-volume"></i></div>
              <div class="col-11 mb-md-4 align-self-center">+909-319-0741</div>
              <div class="col-1 mb-md-4 align-self-center"><i class="fas fa-at"></i></div>
              <div class="col-11 mb-md-4 align-self-center">contact@umshik.com</div>
            </div>
            </div>
            <div class="col-md-3 foot-cols">
              <h6 class="h5 text-white pb-3 mb-4">Opening Hours</h6>
              <h6 class="h6 text-muted lead font-weight-bold">Monday - Friday</h6>
              <h6 class="h6 text-muted">9 AM - 3 AM</h6>

              <h6 class="h6 text-muted mt-3 lead">Saturday - Sunday</h6>
              <h6 class="h6 text-muted">11 AM - 6 AM</h6>
              
              
            </div>
          </div>
        </div>
      </section>
    </footer>





      <!-- JavaScript Bundle with Popper.js -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
<script src="./node_modules/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <script>



      let year = document.querySelector('#year');
      
      year.innerHTML += new Date().getFullYear();





   
  </script>
</body>
</html>